<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>
    <style>
        .container{
            border: 10px solid rgb(165, 47, 73);
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 4px;
        }
        button{
            background-color: rgb(247, 1, 1);
            color: aliceblue; 
            cursor: pointer; 
        }
        button:hover{
            background-color: chartreuse;
        }
        
        .body{
            width: 96%;
            height: 74%;
            border: 1px solid rgb(247, 1, 1);
            padding: 2%;
        }
        iframe{
            width: 100%;
            height: 90%;
        }
        
    </style>
</head>
<body>
    <div class="class">
        <h1>MEU SITE</h1>

        <a href="index.html"><button>HOME</button></a>
        <a href="sobre.html" target="conteudo"><button>SOBRE</button></a>
        <a href="localizacao.html" target="conteudo"><button>LOCALIZAÇÃO</button></a>
        <a href="contato.html" target="conteudo"><button>CONTATO</button></a>
        <a href="foto.html" target="conteudo"><button>FOTOS</button></a>
        
        <p></p>
       <div class="container"> </div>
       <br>
        <div class="body">
            <form>
                <label>Nome</label>
                <input type="text" id="nome" placeholder="Nome">
                <label>E-mail</label>
                <input type="email" id="email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
            <hr>
            <iframe src="home.html" name="conteudo"></iframe>
            


        </div>

      
</body>
</html>